<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <title>Ena Gvozdenov</title>
</head>
<body>
 <div class="profile-card">
    <div class="head">
      <div class="profile-image">
        <img src="assets/Round.png" alt="Ena Gvozdenov">
        </div>
      <div class="name-headline">
        <h1>Ena Gvozdenov</h1>
        <h2>Language specialist</h2>
        <span>from</span>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i>Bern, CH</p>
        </div>
    </div>
    <div class="content">
      <p class="about">Creative language specialist who loves to play with words, designs and cats.</p>
      <section class="links">
        <h2>Contact me via:</h2>
        <ul>
          <li><a href="https://facebook.com/enagvzdnv" title="Facebook" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://instagram.com/enagvzdnv" title="Instagram" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://linkedin.com/enagvozdenov" title="LinkedIn" class="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>